【問題1：第1正規形（1NF）違反 - 繰り返し項目を含むテーブル】
受注テーブル（注文ID、顧客名、商品名1、数量1、商品名2、数量2、商品名3、数量3、合計金額）

注文ID	顧客名	商品名1	数量1	商品名2	数量2	商品名3	数量3	合計金額
ORD001	田中太郎	ノートPC	2	マウス	3	キーボード	1	150000
ORD002	佐藤花子	タブレット	1	ケース	2	NULL	NULL	80000
ORD003	鈴木一郎	スマートフォン	1	保護フィルム	5	充電器	2	120000
ORD004	高橋美咲	ノートPC	1	マウス	2	NULL	NULL	90000
ORD005	伊藤健	タブレット	2	ケース	4	スタイラス	1	160000


【問題2：第2正規形（2NF）違反 - 部分関数従属性を含むテーブル】
学生科目成績テーブル（学生ID、学生名、学科、科目コード、科目名、担当教員、成績）

学生ID	学生名	学科	科目コード	科目名	担当教員	成績
S001	山田太郎	情報学科	CS101	データベース基礎	佐藤先生	85
S001	山田太郎	情報学科	CS102	プログラミング	鈴木先生	92
S001	山田太郎	情報学科	CS103	ネットワーク	高橋先生	78
S002	中村花子	情報学科	CS101	データベース基礎	佐藤先生	90
S002	中村花子	情報学科	CS102	プログラミング	鈴木先生	88
S003	小林健	経営学科	BA201	会計学	伊藤先生	75
S003	小林健	経営学科	BA202	マーケティング	渡辺先生	82
S004	加藤美咲	情報学科	CS101	データベース基礎	佐藤先生	95
S004	加藤美咲	情報学科	CS103	ネットワーク	高橋先生	80


【問題3：第3正規形（3NF）違反 - 推移的関数従属性を含むテーブル】
社員テーブル（社員ID、社員名、部署コード、部署名、部署所在地、給与）

社員ID	社員名	部署コード	部署名	部署所在地	給与
E001	田村一郎	D001	営業部	東京本社	450000
E002	中島二郎	D001	営業部	東京本社	420000
E003	前田三郎	D002	開発部	大阪支社	500000
E004	後藤四郎	D002	開発部	大阪支社	480000
E005	近藤五郎	D003	人事部	東京本社	400000
E006	遠藤六郎	D001	営業部	東京本社	440000
E007	斎藤七郎	D003	人事部	東京本社	410000
E008	安藤八郎	D002	開発部	大阪支社	490000


【問題4：複合的な問題 - 1NFと2NFの両方に違反】
受注詳細テーブル（注文番号、注文日、顧客ID、顧客名、顧客住所、商品コード、商品名、カテゴリ、単価、数量、小計）

注文番号	注文日	顧客ID	顧客名	顧客住所	商品コード	商品名	カテゴリ	単価	数量	小計
O2024001	2024-01-15	C001	佐々木太郎	東京都渋谷区	P001	ノートPC	PC	80000	1	80000
O2024001	2024-01-15	C001	佐々木太郎	東京都渋谷区	P002	マウス	周辺機器	3000	2	6000
O2024001	2024-01-15	C001	佐々木太郎	東京都渋谷区	P003	キーボード	周辺機器	5000	1	5000
O2024002	2024-01-16	C002	村上花子	大阪府大阪市	P004	タブレット	タブレット	50000	1	50000
O2024002	2024-01-16	C002	村上花子	大阪府大阪市	P005	ケース	アクセサリ	2000	2	4000
O2024003	2024-01-17	C001	佐々木太郎	東京都渋谷区	P006	モニター	周辺機器	30000	1	30000
O2024004	2024-01-18	C003	山本健	神奈川県横浜市	P001	ノートPC	PC	80000	2	160000
O2024004	2024-01-18	C003	山本健	神奈川県横浜市	P002	マウス	周辺機器	3000	3	9000

